set nocompatible			" disable vi compatibility
set showmatch				" show matching brackets
set ignorecase				" case insensitive matching
set mouse=a				" mouse enabled in all modes
set cursorline				" highlights current line
set tabstop=2				" number of spaces for tabs
set shiftwidth=2			" number of spaces for indentation
set expandtab				" transform tabs to spaces
set autoread				" reload files after external changes
set nobackup				" immediately delete backup files on write
set nowritebackup			" write buffer directly to file
set noswapfile				" disable creating swap files
set hidden				" hide unused buffers
set nu					" show line numbers
set foldlevelstart=99			" start unfolded
set scrolloff=5				" leave room between cursor and border

syntax enable				" enable syntax highlighting
